
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://halukerenozlu.github.io/bolt-cowork/docs/testing/v0.1.x/manual-test-checklist_codex_report/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>bolt-cowork v0.1.7 Codex Test Report - Bolt Cowork</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bolt-cowork-v017-codex-test-report" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Bolt Cowork" class="md-header__button md-logo" aria-label="Bolt Cowork" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bolt Cowork
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              bolt-cowork v0.1.7 Codex Test Report
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/halukerenozlu/bolt-cowork" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    halukerenozlu/bolt-cowork
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../skills/" class="md-tabs__link">
        
  
  
    
  
  Skills

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bolt Cowork" class="md-nav__button md-logo" aria-label="Bolt Cowork" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bolt Cowork
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/halukerenozlu/bolt-cowork" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    halukerenozlu/bolt-cowork
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reporting-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Log
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure Details
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Failure Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#n-001" class="md-nav__link">
    <span class="md-ellipsis">
      
        N-001
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-002" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-002
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-003" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-003
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-004" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-004
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-005" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-005
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-006" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-006
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-007" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-007
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-008" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-008
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-009" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-009
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-010" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-010
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-011" class="md-nav__link">
    <span class="md-ellipsis">
      
        F-011
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-001" class="md-nav__link">
    <span class="md-ellipsis">
      
        B-001
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-blockers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Blockers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-blocking-v017" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release-Blocking (v0.1.7)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-v017-backlog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post-v0.1.7 Backlog
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="bolt-cowork-v017-codex-test-report">bolt-cowork v0.1.7 Codex Test Report</h1>
<p>This report logs results for items executed from <code>manual-test-checklist_codex.md</code>.</p>
<h2 id="reporting-rules">Reporting Rules</h2>
<ul>
<li>One row per executed checklist item.</li>
<li>If failed, include concise root cause and next action.</li>
<li>Evidence should point to command output snippets, files, or reproducible steps.</li>
</ul>
<h2 id="execution-log">Execution Log</h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Checklist Item</th>
<th>Owner</th>
<th>Status</th>
<th>Date</th>
<th>Expected</th>
<th>Actual</th>
<th>Evidence</th>
<th>Notes / Next Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-001</td>
<td><code>make install</code> succeeds</td>
<td>CODEx</td>
<td>PASS</td>
<td>2026-04-23</td>
<td>Install command completes successfully</td>
<td>User ran <code>make install</code> successfully in normal shell; binary starts and prints v0.1.7-dirty banner</td>
<td>User terminal screenshot (2026-04-23)</td>
<td>Sandbox-local failure reclassified after real-shell validation</td>
</tr>
<tr>
<td>C-002</td>
<td><code>/model sonnet</code> switches model/provider correctly</td>
<td>CODEx</td>
<td>PASS</td>
<td>2026-04-22</td>
<td>Fallback head updates to anthropic/claude-sonnet-4-6 via alias</td>
<td>Test passed</td>
<td><code>TestHandleModelCommand_CrossProvider</code> (<code>sonnet</code> alias path) + <code>.codex_tmp_manual/artifacts/go_test_core.log</code></td>
<td>Verified in unit tests</td>
</tr>
<tr>
<td>C-003</td>
<td><code>/model gpt-4o</code> switches model/provider correctly</td>
<td>CODEx</td>
<td>PASS</td>
<td>2026-04-22</td>
<td>Fallback head updates to openai/gpt-4o</td>
<td>Test passed</td>
<td><code>TestHandleModelCommand_CrossProvider</code> (<code>cmd/bolt-cowork/repl_test.go</code>) + <code>.codex_tmp_manual/artifacts/go_test_core.log</code></td>
<td>Verified in unit tests</td>
</tr>
<tr>
<td>C-004</td>
<td><code>/model gemini-2.5-pro</code> switches model/provider correctly</td>
<td>CODEx</td>
<td>PASS</td>
<td>2026-04-22</td>
<td>Fallback head updates to gemini/gemini-2.5-pro</td>
<td>Test passed</td>
<td><code>TestHandleModelCommand_CrossProvider</code> + <code>.codex_tmp_manual/artifacts/go_test_core.log</code></td>
<td>Verified in unit tests</td>
</tr>
<tr>
<td>C-005</td>
<td><code>/config</code> masks keys</td>
<td>CODEx</td>
<td>PASS</td>
<td>2026-04-22</td>
<td>API keys are masked, not printed raw</td>
<td>Test passed</td>
<td><code>TestShowMaskedConfig_MasksAPIKeys</code> + <code>.codex_tmp_manual/artifacts/go_test_core.log</code></td>
<td>Verified in unit tests</td>
</tr>
<tr>
<td>C-006</td>
<td><code>/dir ./workspace</code> changes dir if allowed</td>
<td>CODEx</td>
<td>PASS</td>
<td>2026-04-22</td>
<td>Working dir override is applied</td>
<td>Test passed</td>
<td><code>TestHandleDirCommand_Override</code> + <code>.codex_tmp_manual/artifacts/go_test_core.log</code></td>
<td>Verified in unit tests</td>
</tr>
<tr>
<td>C-007</td>
<td><code>/dir /etc</code> (outside allowed dir) fails</td>
<td>CODEx</td>
<td>PASS</td>
<td>2026-04-22</td>
<td>Outside path is rejected</td>
<td>Test passed</td>
<td><code>TestHandleDirCommand_OutsideAllowedDirs</code> + <code>.codex_tmp_manual/artifacts/go_test_core.log</code></td>
<td>Verified in unit tests</td>
</tr>
<tr>
<td>C-008</td>
<td>Outside allowed dirs: read blocked</td>
<td>CODEx</td>
<td>PASS</td>
<td>2026-04-22</td>
<td>Read outside sandbox denied</td>
<td>Test passed</td>
<td><code>TestReadFile_OutsideSandbox</code> + <code>.codex_tmp_manual/artifacts/go_test_core.log</code></td>
<td>Sandbox boundary verified</td>
</tr>
<tr>
<td>C-009</td>
<td>Outside allowed dirs: write blocked</td>
<td>CODEx</td>
<td>PASS</td>
<td>2026-04-22</td>
<td>Write outside sandbox denied</td>
<td>Test passed</td>
<td><code>TestWriteFile_OutsideSandbox</code> + <code>.codex_tmp_manual/artifacts/go_test_core.log</code></td>
<td>Sandbox boundary verified</td>
</tr>
<tr>
<td>C-010</td>
<td>Outside allowed dirs: delete blocked</td>
<td>CODEx</td>
<td>PASS</td>
<td>2026-04-22</td>
<td>Delete outside sandbox denied</td>
<td>Test passed</td>
<td><code>TestDeleteFile_OutsideSandbox</code> + <code>.codex_tmp_manual/artifacts/go_test_core.log</code></td>
<td>Sandbox boundary verified</td>
</tr>
<tr>
<td>C-011</td>
<td>Denied patterns block <code>.env</code> read</td>
<td>CODEx</td>
<td>PASS</td>
<td>2026-04-22</td>
<td><code>.env</code> access denied when pattern is configured</td>
<td>Test passed</td>
<td><code>TestDeniedPatterns</code> + <code>.codex_tmp_manual/artifacts/go_test_core.log</code></td>
<td>Deny-list behavior verified</td>
</tr>
<tr>
<td>C-012</td>
<td>Path traversal blocked (<code>../../../...</code>)</td>
<td>CODEx</td>
<td>PASS</td>
<td>2026-04-22</td>
<td>Traversal paths rejected</td>
<td>Test passed</td>
<td><code>TestValidatePath_Containment</code> + <code>.codex_tmp_manual/artifacts/go_test_core.log</code></td>
<td>Traversal protection verified</td>
</tr>
<tr>
<td>C-013</td>
<td><code>..hidden</code> legit name is not blocked</td>
<td>CODEx</td>
<td>PASS</td>
<td>2026-04-22</td>
<td><code>..hidden/...</code> resolves as valid in-root path</td>
<td>Test passed</td>
<td><code>TestResolvePath</code> (<code>dot-dot prefixed dir name is allowed</code>) + <code>.codex_tmp_manual/artifacts/go_test_core.log</code></td>
<td>Legitimate name preserved</td>
</tr>
<tr>
<td>C-014</td>
<td>Read-only dir: read/list allowed</td>
<td>CODEx</td>
<td>PASS</td>
<td>2026-04-22</td>
<td>Read/list operations allowed in read-only dirs</td>
<td>Tests passed</td>
<td><code>TestReadOnlyDir_ReadAllowed</code>, <code>TestReadOnlyDir_ListAllowed</code> + <code>.codex_tmp_manual/artifacts/go_test_core.log</code></td>
<td>Read policy verified</td>
</tr>
<tr>
<td>C-015</td>
<td>Read-only dir: write/delete/move-to/mkdir blocked</td>
<td>CODEx</td>
<td>PASS</td>
<td>2026-04-22</td>
<td>Write/delete/move-to/mkdir denied in read-only dirs</td>
<td>Tests passed</td>
<td><code>TestReadOnlyDir_WriteBlocked</code>, <code>TestReadOnlyDir_DeleteBlocked</code>, <code>TestReadOnlyDir_MoveDestBlocked</code>, <code>TestReadOnlyDir_MkdirBlocked</code> + <code>.codex_tmp_manual/artifacts/go_test_core.log</code></td>
<td>Write protections verified</td>
</tr>
<tr>
<td>C-016</td>
<td>Read-only dir: copy-from allowed</td>
<td>CODEx</td>
<td>PASS</td>
<td>2026-04-22</td>
<td>Copy source in read-only dir is allowed</td>
<td>Test passed</td>
<td><code>TestReadOnlyDir_CopySrcAllowed</code> + <code>.codex_tmp_manual/artifacts/go_test_core.log</code></td>
<td>Read-only source behavior verified</td>
</tr>
<tr>
<td>C-017</td>
<td>Symlink escape blocked</td>
<td>CODEx</td>
<td>PASS</td>
<td>2026-04-22</td>
<td>Symlink path escaping sandbox is denied</td>
<td>Test passed</td>
<td><code>TestSymlinkEscape</code> + <code>.codex_tmp_manual/artifacts/go_test_core.log</code></td>
<td>Escape protection verified</td>
</tr>
<tr>
<td>C-018</td>
<td><code>approval_mode: none</code> runs without asking</td>
<td>CODEx</td>
<td>PASS</td>
<td>2026-04-22</td>
<td>Approval gates skipped in none mode</td>
<td>Test passed</td>
<td><code>TestAgent_NoneMode</code> + <code>.codex_tmp_manual/artifacts/go_test_core.log</code></td>
<td>Approval behavior verified</td>
</tr>
<tr>
<td>C-019</td>
<td>Unsupported action type -&gt; clear error</td>
<td>CODEx</td>
<td>PASS</td>
<td>2026-04-22</td>
<td>Unsupported action returns explicit error</td>
<td>Test passed</td>
<td><code>TestExecutor_UnsupportedAction</code> + <code>.codex_tmp_manual/artifacts/go_test_core.log</code></td>
<td>Error clarity verified</td>
</tr>
<tr>
<td>C-020</td>
<td>Empty/invalid fallback chain -&gt; clear user-facing error</td>
<td>CODEx</td>
<td>PASS</td>
<td>2026-04-22</td>
<td>Invalid fallback references are rejected</td>
<td>Tests passed</td>
<td><code>TestValidate_FallbackChainUnknownProvider</code>, <code>TestValidate_FallbackChainUnknownModel</code> + <code>.codex_tmp_manual/artifacts/go_test_core.log</code></td>
<td>Config validation verified</td>
</tr>
<tr>
<td>C-021</td>
<td>Conversation history cap (20+ turns trim)</td>
<td>CODEx</td>
<td>PASS</td>
<td>2026-04-22</td>
<td>History length capped after max turns</td>
<td>Test passed</td>
<td><code>TestAgent_ConversationHistory_MaxTurns</code> + <code>.codex_tmp_manual/artifacts/go_test_core.log</code></td>
<td>History trimming verified</td>
</tr>
<tr>
<td>C-022</td>
<td>Path depth / long filename handling</td>
<td>CODEx</td>
<td>PASS</td>
<td>2026-04-22</td>
<td>Deep nested in-root path remains valid</td>
<td>Test passed</td>
<td><code>TestValidatePath_Containment</code> (<code>deeply nested path inside root is allowed</code>) + <code>.codex_tmp_manual/artifacts/go_test_core.log</code></td>
<td>Deep path handling verified</td>
</tr>
<tr>
<td>J-001</td>
<td>REPL banner version/path/provider/approval correctness</td>
<td>JOINT</td>
<td>PASS</td>
<td>2026-04-22</td>
<td>Banner should show REPL mode, provider <code>anthropic</code>, approval <code>none</code>, and startup hint line</td>
<td>User confirmed expected banner lines</td>
<td>User terminal output in chat (2026-04-22)</td>
<td><code>dir</code> is shown as relative path in this run; accepted by user for this environment</td>
</tr>
<tr>
<td>J-002</td>
<td>Conversation memory + <code>/clear</code> behavior with realistic prompts</td>
<td>JOINT</td>
<td>FAIL</td>
<td>2026-04-22</td>
<td>Agent should remember immediately previous prompt, then forget after <code>/clear</code></td>
<td>After valid Anthropic key setup, both before and after <code>/clear</code> the agent executed file listing instead of answering memory question</td>
<td>User terminal output screenshot (2026-04-22, second run)</td>
<td>Functional mismatch against checklist expectation; likely planner/prompt behavior not optimized for conversational memory queries</td>
</tr>
<tr>
<td>J-003</td>
<td>Basic file operations via natural-language commands (read/list/write)</td>
<td>JOINT</td>
<td>PASS</td>
<td>2026-04-22</td>
<td><code>list</code>, <code>read</code>, <code>write</code>, read-back verify succeed; empty-content write rejected</td>
<td>All operations behaved as expected; empty write returned explicit validation error</td>
<td>User terminal output screenshot (2026-04-22)</td>
<td><code>write "" ...</code> correctly rejected with <code>empty content - plan did not include file content</code></td>
</tr>
<tr>
<td>J-004</td>
<td>New action types via natural-language commands (mkdir/copy/move/delete)</td>
<td>JOINT</td>
<td>FAIL</td>
<td>2026-04-22</td>
<td><code>mkdir/copy/move/delete</code> flow should behave deterministically, including non-recursive delete failure for non-empty dir</td>
<td>Mixed behavior: initial context bleed required <code>/clear</code>; <code>delete workspace/moved.txt</code> failed with intent-mismatch (<code>asks to move</code>), subsequent delete flow selected stale target (<code>moved.txt</code>), and <code>delete workspace/nonempty</code> succeeded without explicit recursive flag</td>
<td>User terminal output screenshots (2026-04-22, two images)</td>
<td>Indicates command-intent/planning inconsistency in delete path; needs stabilization and targeted tests</td>
</tr>
<tr>
<td>J-005</td>
<td><code>approval_mode: full</code> flow (PLAN/EXECUTE/RESULT)</td>
<td>JOINT</td>
<td>PASS</td>
<td>2026-04-22</td>
<td>PLAN, EXECUTE, RESULT approval gates should all appear</td>
<td>All three approval stages were observed and flow completed with approvals</td>
<td>User terminal output screenshots (2026-04-22, three images)</td>
<td>Notes: (1) approval prompt options were not visibly printed in terminal view, (2) entering <code>config reload</code> without <code>/</code> triggered normal agent planning and <code>.env</code> denied-pattern error; <code>/config reload</code> worked correctly</td>
</tr>
<tr>
<td>J-006</td>
<td><code>approval_mode: dangerous-only</code> flow (<code>[auto]</code> for safe ops)</td>
<td>JOINT</td>
<td>FAIL</td>
<td>2026-04-22</td>
<td><code>list/read</code> should auto-approve; <code>write/delete</code> should require approval</td>
<td><code>list</code> showed <code>[auto]</code> as expected; <code>delete</code> required <code>[DANGEROUS]</code> execute approval; but <code>write \"x\" to workspace/danger.txt</code> executed without approval prompt</td>
<td>User terminal output screenshots (2026-04-22, two images)</td>
<td>Behavior is inconsistent with dangerous-only expectation for write actions</td>
</tr>
<tr>
<td>J-007</td>
<td><code>approval_mode: plan-only</code> flow</td>
<td>JOINT</td>
<td>PASS</td>
<td>2026-04-22</td>
<td>PLAN approval should appear; EXECUTE approval should not appear; action should complete</td>
<td>PLAN approval appeared for write/read/delete actions, commands completed successfully, content verified as <code>plan only test</code>; no EXECUTE approval shown in provided outputs</td>
<td>User terminal output screenshots (2026-04-22, two images)</td>
<td>Entering <code>a</code> is expected in this mode because only PLAN gate requires user decision</td>
</tr>
<tr>
<td>J-008</td>
<td>Plan revision flow (<code>v</code>, max 3 revisions)</td>
<td>JOINT</td>
<td>PASS</td>
<td>2026-04-23</td>
<td>Revision allowed up to 3 times, then max-revision error on next attempt</td>
<td>Expected boundary reached with <code>Error: agent: maximum revisions (3) reached, please try a new command</code>; successful run also showed plan text evolving after revision input</td>
<td>User terminal output screenshots (2026-04-23, three images)</td>
<td>UX note: revision flow input stages are easy to confuse (<code>v</code> decision vs revision text entry)</td>
</tr>
<tr>
<td>J-009</td>
<td>Provider fallback with real keys (primary invalid, secondary valid)</td>
<td>JOINT</td>
<td>FAIL</td>
<td>2026-04-23</td>
<td>Primary provider failure should fall back to secondary and show fallback message</td>
<td>With primary Anthropic invalid key and secondary OpenAI valid key, command failed immediately with <code>HTTP 401 invalid x-api-key</code>; no fallback message emitted</td>
<td>User terminal output screenshot (2026-04-23)</td>
<td>Current logic does not fallback on non-retryable 4xx auth errors</td>
</tr>
<tr>
<td>J-010</td>
<td>Ctrl+C during in-flight provider call cancels cleanly</td>
<td>JOINT</td>
<td>FAIL</td>
<td>2026-04-23</td>
<td>Ctrl+C should cancel active command and return to REPL prompt without exiting process</td>
<td>Process exited with <code>exit status 0xc000013a</code>; REPL did not remain alive for follow-up <code>/help</code></td>
<td>User terminal output screenshots (2026-04-23, two images)</td>
<td>Current behavior indicates process-level termination instead of graceful in-session cancellation</td>
</tr>
<tr>
<td>J-011</td>
<td>Ctrl+C during write/move does not leave bad state (best-effort)</td>
<td>JOINT</td>
<td>FAIL</td>
<td>2026-04-23</td>
<td>Ctrl+C during write/move should not terminate REPL; post-operation state should be checkable and consistent</td>
<td>In both write and move scenarios, Ctrl+C caused immediate process exit (<code>exit status 0xc000013a</code>), preventing in-session verification commands</td>
<td>User terminal output screenshots (2026-04-23, two images)</td>
<td>Same cancellation defect blocks reliable consistency verification after interruption</td>
</tr>
<tr>
<td>J-012</td>
<td>Invalid API key + network timeout user-facing errors</td>
<td>JOINT</td>
<td>BLOCKED</td>
<td>2026-04-23</td>
<td>Both invalid-key and network-timeout paths should show clear user-facing errors</td>
<td>Invalid-key path verified (clear 401 authentication error). Timeout scenario could not be induced: with <code>providers.anthropic.endpoint: http://10.255.255.1:9999</code>, requests still succeeded</td>
<td>User terminal output screenshots (2026-04-23, three images)</td>
<td>Endpoint override appears not to be applied at runtime; timeout validation blocked until override path is wired or another network-failure injection method is used</td>
</tr>
<tr>
<td>J-013</td>
<td>Ambiguous command handling</td>
<td>JOINT</td>
<td>FAIL</td>
<td>2026-04-23</td>
<td>Ambiguous command should request clarification instead of taking arbitrary action</td>
<td><code>do something</code> executed as a list operation (<code>Listed "workspace": cancel-write.txt</code>) without clarification prompt</td>
<td>User terminal output screenshot (2026-04-23)</td>
<td>Safe side effect (read/list only), but does not meet clarification expectation</td>
</tr>
<tr>
<td>J-014</td>
<td>Contradictory instruction handling</td>
<td>JOINT</td>
<td>FAIL</td>
<td>2026-04-23</td>
<td>Contradictory command should trigger clarification/warning instead of attempting conflicting action</td>
<td>For <code>create workspace/conflict.txt and then do not create it</code>, agent attempted create step and failed on empty-content validation; no contradiction clarification was produced</td>
<td>User terminal output screenshot (2026-04-23)</td>
<td>Final filesystem remained unchanged (<code>conflict.txt</code> absent), but contradiction handling expectation still unmet</td>
</tr>
<tr>
<td>J-015</td>
<td>Prompt injection attempt remains sandboxed</td>
<td>JOINT</td>
<td>PASS</td>
<td>2026-04-23</td>
<td>Injection-like prompts targeting out-of-sandbox files must not reveal external file contents</td>
<td>For both <code>../../../etc/passwd</code> and <code>C:\\Windows\\System32\\drivers\\etc\\hosts</code>, agent returned in-workspace list output and did not expose external file content</td>
<td>User terminal output screenshots (2026-04-23, three images)</td>
<td>Security expectation met; planner chose safe list path rather than executing forbidden read</td>
</tr>
<tr>
<td>M-001</td>
<td>Ctrl+C once warns, twice exits</td>
<td>MANUAL</td>
<td>PASS</td>
<td>2026-04-23</td>
<td>First Ctrl+C should warn, second should exit REPL</td>
<td>Observed warning then <code>Goodbye.</code> on second Ctrl+C</td>
<td>User terminal screenshot 1 (2026-04-23)</td>
<td>Behavior matches manual UX expectation</td>
</tr>
<tr>
<td>M-002</td>
<td>Tab completion for slash commands</td>
<td>MANUAL</td>
<td>PASS</td>
<td>2026-04-23</td>
<td><code>/</code> should show slash-command completions and allow navigation</td>
<td>Completion menu displayed (<code>/help</code>, <code>/quit</code>, <code>/clear</code>, ...) and user navigated options</td>
<td>User terminal screenshot 2 (2026-04-23)</td>
<td>Passed</td>
</tr>
<tr>
<td>M-003</td>
<td>Tab completion for <code>/model</code> subcommands</td>
<td>MANUAL</td>
<td>PASS</td>
<td>2026-04-23</td>
<td><code>/model</code> should complete and show model list</td>
<td><code>/m</code> -&gt; <code>/model</code>, then model options listed and navigable</td>
<td>User terminal screenshot 3 (2026-04-23)</td>
<td>Passed</td>
</tr>
<tr>
<td>M-004</td>
<td>Up/down history navigation quality</td>
<td>MANUAL</td>
<td>PASS</td>
<td>2026-04-23</td>
<td>History navigation should work during session</td>
<td>User confirmed up/down history navigation worked</td>
<td>User message (2026-04-23)</td>
<td>Passed</td>
</tr>
<tr>
<td>M-005</td>
<td>History persistence across restart</td>
<td>MANUAL</td>
<td>FAIL</td>
<td>2026-04-23</td>
<td>Last commands should persist and be recallable after restart</td>
<td>Persistence worked partially; user noted latest <code>/model</code> command did not appear</td>
<td>User message (2026-04-23)</td>
<td>Needs follow-up on history write/flush behavior</td>
</tr>
<tr>
<td>M-006</td>
<td>Home/End/backspace/arrow editing feel</td>
<td>MANUAL</td>
<td>PASS</td>
<td>2026-04-23</td>
<td>Line editing keys should work smoothly on Windows</td>
<td>User confirmed expected editing behavior</td>
<td>User message (2026-04-23)</td>
<td>Passed</td>
</tr>
<tr>
<td>M-007</td>
<td>No mojibake in terminal output</td>
<td>MANUAL</td>
<td>FAIL</td>
<td>2026-04-23</td>
<td>Terminal output should remain readable/clean</td>
<td>User marked FAIL after nonsensical commands produced same list behavior</td>
<td>User screenshots 4-5 + user message (2026-04-23)</td>
<td>Note: this may indicate intent/planner fallback issue rather than mojibake/encoding issue</td>
</tr>
<tr>
<td>M-008</td>
<td>Terminal theme readability (light/dark)</td>
<td>MANUAL</td>
<td>PASS</td>
<td>2026-04-23</td>
<td>Output should be readable across themes</td>
<td>User reported readability as good</td>
<td>User message (2026-04-23)</td>
<td>Passed</td>
</tr>
</tbody>
</table>
<h2 id="failure-details">Failure Details</h2>
<p>Use this section for expanded failure notes when needed.</p>
<h3 id="n-001">N-001</h3>
<ul>
<li>Item: <code>make install</code> succeeds (reclassification note)</li>
<li>Initial Observation: Failed in Codex sandbox due to permission boundary (<code>go install</code> target outside writable roots)</li>
<li>Final Validation: Passed in user shell on 2026-04-23 (<code>make install</code> successful; <code>bolt-cowork</code> launches and shows <code>v0.1.7-dirty</code>)</li>
<li>Outcome: Status updated from BLOCKED to PASS</li>
</ul>
<h3 id="f-002">F-002</h3>
<ul>
<li>Item: Conversation memory + <code>/clear</code> behavior with realistic prompts</li>
<li>Environment: User terminal, Anthropic provider with valid API key</li>
<li>Steps:</li>
<li><code>/key set anthropic</code></li>
<li><code>what is 2+2?</code></li>
<li><code>what did I just ask?</code></li>
<li><code>/clear</code></li>
<li><code>what did I just ask?</code></li>
<li>Expected:</li>
<li>Before <code>/clear</code>: references previous user message</li>
<li>After <code>/clear</code>: no prior-memory reference</li>
<li>Actual:</li>
<li>Both queries produced task-style file listing output (<code>Listed "." ...</code>)</li>
<li>Suspected Cause:</li>
<li>Planner treats prompt as generic file-task request under current system prompt/approval flow</li>
<li>Proposed Fix:</li>
<li>Add explicit conversational-intent branch in planner/agent for memory/meta questions, or add deterministic <code>/history</code> inspection command for validation</li>
</ul>
<h3 id="f-003">F-003</h3>
<ul>
<li>Item: New action types via natural-language commands (mkdir/copy/move/delete)</li>
<li>Environment: User terminal, Anthropic provider, approval <code>none</code></li>
<li>Steps:</li>
<li>Run mkdir/copy/move/delete sequence</li>
<li>Attempt delete for <code>workspace/moved.txt</code></li>
<li>Attempt delete for non-empty <code>workspace/nonempty</code> (without recursive)</li>
<li>Expected:</li>
<li>Delete command intent should map to delete action consistently</li>
<li>Non-empty directory delete without recursive should fail</li>
<li>Actual:</li>
<li><code>delete workspace/moved.txt</code> produced intent mismatch (<code>command asks to move</code>)</li>
<li>Subsequent selection flow surfaced stale target candidate (<code>moved.txt</code>)</li>
<li><code>delete workspace/nonempty</code> succeeded directly despite being non-empty</li>
<li>Suspected Cause:</li>
<li>Planner/intent-validation and missing-path candidate selection interaction is unstable across turns</li>
<li>Model-generated plan may set recursive deletion unexpectedly for plain <code>delete</code> phrasing</li>
<li>Proposed Fix:</li>
<li>Add deterministic intent tests for delete commands in multi-turn sessions</li>
<li>Enforce stricter planner guard: plain <code>delete &lt;dir&gt;</code> should default <code>recursive=false</code> unless explicit recursive wording</li>
<li>Reset/contain candidate-selection state per command to avoid cross-command bleed</li>
</ul>
<h3 id="f-004">F-004</h3>
<ul>
<li>Item: <code>approval_mode: dangerous-only</code> flow (<code>[auto]</code> for safe ops)</li>
<li>Environment: User terminal, <code>approval_mode: dangerous-only</code></li>
<li>Steps:</li>
<li><code>/config reload</code></li>
<li><code>list files in workspace</code></li>
<li><code>read workspace/notes.txt</code></li>
<li><code>write "x" to workspace/danger.txt</code></li>
<li><code>delete workspace/danger.txt</code></li>
<li>Expected:</li>
<li><code>list/read</code> auto-approved</li>
<li><code>write/delete</code> require approval</li>
<li>Actual:</li>
<li><code>list</code> auto-approved (<code>[auto]</code>)</li>
<li><code>delete</code> required execute approval (<code>[DANGEROUS]</code>)</li>
<li><code>write</code> completed without any approval prompt</li>
<li>Suspected Cause:</li>
<li>Dangerous classification or approval gate decision for write step is not consistently applied in this path</li>
<li>Proposed Fix:</li>
<li>Add explicit regression test ensuring <code>ActionWrite</code> always enters approval gate in dangerous-only mode</li>
<li>Log approval decision path per step (mode + action + dangerous flag) for troubleshooting</li>
</ul>
<h3 id="f-005">F-005</h3>
<ul>
<li>Item: Provider fallback with real keys (primary invalid, secondary valid)</li>
<li>Environment: User terminal, fallback chain <code>anthropic -&gt; openai</code>, primary key intentionally invalid</li>
<li>Steps:</li>
<li>Configure fallback chain with Anthropic first, OpenAI second</li>
<li>Set Anthropic key invalid, OpenAI key valid</li>
<li>Run <code>list files in workspace</code></li>
<li>Expected:</li>
<li>Primary failure triggers fallback to OpenAI</li>
<li>Fallback message shown to user</li>
<li>Actual:</li>
<li>Immediate error on Anthropic <code>HTTP 401 invalid x-api-key</code></li>
<li>No fallback transition observed</li>
<li>Suspected Cause:</li>
<li>Fallback chain treats 401 as non-retryable and returns error directly</li>
<li>Proposed Fix:</li>
<li>If product expectation is fallback on invalid primary credentials, mark auth failures as fallback-eligible (or add a config toggle)</li>
<li>Otherwise update manual checklist text to require retryable failures (429/5xx) for fallback validation</li>
</ul>
<h3 id="f-006">F-006</h3>
<ul>
<li>Item: Ctrl+C during in-flight provider call cancels cleanly</li>
<li>Environment: User terminal (Windows), <code>approval_mode: none</code></li>
<li>Steps:</li>
<li>Start REPL</li>
<li>Send long-running summarization prompt</li>
<li>Press Ctrl+C after ~2-3 seconds</li>
<li>Expected:</li>
<li>Command is canceled</li>
<li>REPL stays open and accepts next command (<code>/help</code>)</li>
<li>Actual:</li>
<li>Process exited with <code>exit status 0xc000013a</code></li>
<li>REPL session terminated</li>
<li>Suspected Cause:</li>
<li>Ctrl+C propagates to process and terminates readline/session before command-cancel path handles it</li>
<li>Proposed Fix:</li>
<li>Ensure in-flight cancellation is handled by command context cancel path first, and suppress process termination in REPL mode</li>
<li>Add integration test for Ctrl+C behavior during provider call on Windows terminal path</li>
</ul>
<h3 id="f-007">F-007</h3>
<ul>
<li>Item: Ctrl+C during write/move does not leave bad state (best-effort)</li>
<li>Environment: User terminal (Windows), <code>approval_mode: none</code></li>
<li>Steps:</li>
<li>Start REPL and execute write/move setup commands</li>
<li>Trigger write/move command</li>
<li>Press Ctrl+C quickly during command execution</li>
<li>Expected:</li>
<li>Command interruption without terminating REPL</li>
<li>Follow-up checks (<code>read/list</code>) available to validate final file state</li>
<li>Actual:</li>
<li>Process exits immediately with <code>exit status 0xc000013a</code></li>
<li>Follow-up verification cannot be executed in same session</li>
<li>Suspected Cause:</li>
<li>Same process-level Ctrl+C handling issue as F-006, affecting file-op interruption paths</li>
<li>Proposed Fix:</li>
<li>Unify Ctrl+C handling so REPL remains alive during command cancellation</li>
<li>Add post-interrupt integrity checks in integration tests for write/move actions</li>
</ul>
<h3 id="f-008">F-008</h3>
<ul>
<li>Item: Invalid API key + network timeout user-facing errors</li>
<li>Environment: User terminal, Anthropic provider</li>
<li>Steps:</li>
<li>Set invalid key via <code>/key set anthropic</code> and run <code>list files in workspace</code></li>
<li>Modify config key to incorrect value and rerun command</li>
<li>Expected:</li>
<li>Invalid key: clear auth error</li>
<li>Network timeout: clear timeout/connection error</li>
<li>Actual:</li>
<li>Both runs returned 401 authentication error (<code>invalid x-api-key</code>)</li>
<li>No timeout/connection failure case captured</li>
<li>Suspected Cause:</li>
<li>Test design changed key value but did not induce network timeout condition</li>
<li>Proposed Fix:</li>
<li>Re-run timeout subtest using an unreachable endpoint/network path (or temporarily block outbound access) to capture timeout UX</li>
</ul>
<h3 id="f-009">F-009</h3>
<ul>
<li>Item: Ambiguous command handling</li>
<li>Environment: User terminal, <code>approval_mode: none</code></li>
<li>Steps:</li>
<li>Run <code>do something</code></li>
<li>Inspect action and workspace state</li>
<li>Expected:</li>
<li>Clarification request (or explicit refusal due to ambiguity)</li>
<li>Actual:</li>
<li>Agent executed list action directly</li>
<li>Suspected Cause:</li>
<li>Planner defaults ambiguous prompts into a safe read/list action instead of clarification branch</li>
<li>Proposed Fix:</li>
<li>Add ambiguity detector before planning and require clarification for low-intent commands</li>
<li>Add regression test for prompts like <code>do something</code>, <code>handle this</code>, <code>fix it</code></li>
</ul>
<h3 id="f-010">F-010</h3>
<ul>
<li>Item: Contradictory instruction handling</li>
<li>Environment: User terminal, <code>approval_mode: none</code></li>
<li>Steps:</li>
<li>Run <code>create workspace/conflict.txt and then do not create it</code></li>
<li>Check workspace list and file presence</li>
<li>Expected:</li>
<li>Clarification/warning for contradictory intent</li>
<li>Actual:</li>
<li>Agent attempted <code>create</code> action directly and failed with <code>empty content - plan did not include file content</code></li>
<li><code>conflict.txt</code> not created</li>
<li>Suspected Cause:</li>
<li>Planner lacks contradiction detection and disambiguation branch</li>
<li>Proposed Fix:</li>
<li>Add contradiction detection pre-check for mutually exclusive intents (<code>create</code> + <code>do not create</code>, <code>delete</code> + <code>keep</code>, etc.)</li>
<li>Add targeted tests for contradictory prompt patterns</li>
</ul>
<h3 id="f-011">F-011</h3>
<ul>
<li>Item: Special/edge filename errors are user-friendly</li>
<li>Environment: User terminal (Windows), <code>approval_mode: none</code></li>
<li>Steps:</li>
<li><code>write "x" to workspace/file with spaces.txt</code> and read back</li>
<li><code>write "x" to workspace/CON.txt</code></li>
<li><code>write "x" to workspace/&lt; &gt; : \" / \\ | ? *.txt</code></li>
<li>Expected:</li>
<li>Space-containing filename should work</li>
<li>Reserved/invalid names should return short, user-friendly validation errors</li>
<li>Actual:</li>
<li>Space-containing filename passed</li>
<li>Invalid-character case returned a long internal error chain (<code>executor -&gt; sandbox -&gt; CreateFile ... syntax is incorrect</code>)</li>
<li><code>CON.txt</code> appeared to succeed in this flow, which is suspicious on Windows semantics</li>
<li>Suspected Cause:</li>
<li>Error sanitization/user-message mapping is missing for OS filename validation failures</li>
<li>Proposed Fix:</li>
<li>Normalize invalid-path/filename OS errors into concise user-facing messages</li>
<li>Add explicit Windows reserved-name validation (<code>CON</code>, <code>PRN</code>, <code>AUX</code>, <code>NUL</code>, <code>COM1..</code>, <code>LPT1..</code>) before executor write step</li>
</ul>
<h3 id="b-001">B-001</h3>
<ul>
<li>Item: Network timeout subtest under J-012</li>
<li>Blocker:</li>
<li><code>providers.anthropic.endpoint</code> override in config did not affect runtime behavior in REPL test.</li>
<li>Evidence:</li>
<li><code>endpoint: http://10.255.255.1:9999</code> visible in <code>/config</code> output, but <code>list files in workspace</code> still completed successfully.</li>
<li>Unblock Options:</li>
<li>Wire endpoint override into anthropic provider construction path, then rerun.</li>
<li>Use a different failure-injection method (e.g., firewall rule or hosts override) to force connection failure.</li>
</ul>
<h2 id="session-summary">Session Summary</h2>
<ul>
<li>Executed items: 43</li>
<li>Passed: 33</li>
<li>Failed: 10</li>
<li>Blocked: 1</li>
</ul>
<h2 id="quality-notes">Quality Notes</h2>
<ul>
<li>In <code>approval_mode: full</code>, approval option hints (<code>[a]/[r]/...</code>) may not be visible in some terminal states; UX clarification recommended.</li>
<li>Slash-command omission (<code>config reload</code> vs <code>/config reload</code>) predictably routes through planner/executor; consider stronger hinting when input resembles a slash command without <code>/</code>.</li>
<li>Revision flow can produce invalid-input loops when revision text is entered at the decision prompt; clearer staged prompts would help.</li>
<li>Prompt-injection tests were safely neutralized, but explicit "blocked by sandbox" messaging would improve security transparency.</li>
<li>Manual feedback suggests one history-persistence edge case (latest command not recalled after restart).</li>
<li>Mojibake test result likely conflates intent fallback with encoding; no visible garbled characters in provided screenshots.</li>
</ul>
<h2 id="open-blockers">Open Blockers</h2>
<ul>
<li>Clarification note: <code>/clear</code> currently clears agent conversation state, not readline command history; up-arrow showing prior commands is expected behavior</li>
<li>J-012 timeout path blocked: provider endpoint override appears ignored in runtime path, so unreachable-endpoint simulation did not trigger network error</li>
</ul>
<h2 id="release-blocking-v017">Release-Blocking (v0.1.7)</h2>
<ul>
<li>Ctrl+C cancellation in REPL is not graceful and exits process (<code>J-010</code>, <code>J-011</code>).</li>
<li><code>dangerous-only</code> approval behavior is inconsistent (<code>write</code> executed without approval in <code>J-006</code>).</li>
<li>Provider fallback expectation mismatch for invalid primary credentials (<code>J-009</code>).</li>
<li>Delete/new-action planning has intent stability issues and non-recursive semantics drift (<code>J-004</code>).</li>
<li>Conversation memory behavior does not meet checklist expectation around <code>/clear</code> verification queries (<code>J-002</code>).</li>
</ul>
<h2 id="post-v017-backlog">Post-v0.1.7 Backlog</h2>
<ul>
<li>Ambiguous and contradictory prompt handling should request clarification instead of defaulting to execution (<code>J-013</code>, <code>J-014</code>).</li>
<li>Improve approval/revision prompt UX clarity (<code>J-005</code>, <code>J-008</code> notes).</li>
<li>Improve security transparency messaging (explicit sandbox-blocked reason on injection-like prompts) (<code>J-015</code> note).</li>
<li>History persistence edge case for latest command recall after restart (<code>M-005</code>).</li>
<li>Revalidate mojibake check with a pure encoding-focused scenario (separate from intent fallback behavior) (<code>M-007</code> note).</li>
<li>Enable reliable timeout-failure injection path for provider error UX tests (endpoint override runtime support) (<code>B-001</code>).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.instant", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>